<!DOCTYPE html>
<html lang="en">

<head>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <style>
            /* Primary color (orange) for Header 1 */
            .contact-header {
                background-color: #FFA500;
                color: #FFFFFF;
            }

            /* White text for Header 1 */
            .contact-header p {
                color: #FFFFFF;
            }

            /* Social links color (white) */
            .social-links a {
                color: #FFFFFF;
            }

            /* Right-align the office hours */
            .office-hours {
                text-align: right;
            }

            /* Hover effect for navigation links */
            .navbar-nav .nav-link:hover {
                color: #FFA500;
            }
        </style>
        <title>Urpan Tech</title>
    </head>
</head>

<body>
    <!-- Header 1 -->
    <header class="container-fluid py-2 contact-header">
        <div class="row">
            <div class="col-md-6">
                <p><a href="#"><img src="maps-location.png" alt="location"></a>Fremont, CA 94538 | <a href="#0"><img
                            src="mail.png" alt="mail"></a>info@urpantech.com</p>
                <!-- <p>Email: info@yourcompany.com</p> -->
            </div>
            <div class="col-md-6 text-end social-links">
                <p class="office-hours">
                    <a href="#"><img src="alarm-clock.png" alt="time"></a> Office Hours: 8:00 AM - 7:45 PM
                    <a href="#"><img src="facebook.png" alt="Facebook"></a>
                    <a href="#"><img src="application.png" alt="instagram"></a>
                    <a href="#"><img src="linkedin.png" alt="LinkedIn"></a>
                </p>

            </div>
        </div>
    </header>

    <!-- Header 2 -->

    <nav class="navbar navbar-expand-md navbar-light main-header">

        <div class="col-md-4">
            <img src="logo-Urpantech.png" alt="Your Company Logo">
        </div>
        <div class="col-md-7">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item"><a class="nav-link" href="#home">Home</a></li>
                <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                <li class="nav-item"><a class="nav-link" href="#services">Services</a></li>
                <li class="nav-item"><a class="nav-link" href="#career">Career</a></li>
                <li class="nav-item"><a class="nav-link" href="#contact">Contact</a></li>
            </ul>
            <p class="text-end">Call us today! <br> +1 408-744-6750</p>

        </div>
    </nav>
    <h3 class="t"><b>Software Developer</b></h3>

    <div class="container JF">
        <div class="col-md-7 JF1">
            <h6><b>NUMBER OF OPENINGS:</b> 5</h6>
            <h6><b>Pay/Salary: $206,315.00 year.</b></h6>
            <h6><b>LOCATION</b></h6>
            <p>URPAN TECHNOLOGIES INC <br>
                39355 CALIFORNIA STREET, <br>
                SUITE#303, FREMONT, CA 94538.</p>
            <h6><b>JOB DUTIES:</b></h6>
            <p>Develop, Create, Analyze and Modify software applications and assist in Software Development using the
                latest
                Cloud based software development technologies. Design and develop reusable software components and
                application libraries, conduct code reviews, refactor non-performing assets, define best practices for
                software applications development by studying and incorporating latest cloud based technologies. Utilize
                latest cloud based software development technologies based on latest technologies such as Java, C#, AWS,
                Azure, DevOps, AngularJS to develop various software. Work under supervision. Travel And/or Relocation
                to
                Unanticipated Client Sites throughout USA is required.</p>
            <h6><b>EDUCATION REQUIRED:</b></h6>
            <p>Master’s degree in Computer Science / IT/IS/Engineering (Any) or closely related field.</p>
        </div>
        <div class="col-md-5 JF2">
            <h6><b>EXPERIENCE REQUIRED:</b></h6>
            <p></p>
            <form action="#" method="post" enctype="multipart/form-data">
                <h5>Apply Here</h5>
                <label for="name">Your name</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your email</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">PhoneNumber</label>
                <input type="text" id="phone" name="phone" required>

                <label for="position">Position</label>
                <select id="position" name="position">
                    <option value="systems_analyst">SYSTEMS ANALYST</option>
                </select>

                <label for="resume">Resume</label>
                <input type="file" id="resume" name="resume" required>

                <button type="submit">Submit</button>
            </form>
        </div>
    </div>

        <!-- First Footer -->
<footer class="footer-main py-5">
    <div class="container">
        <div class="row">
            <!-- Left Part: Logo and Paragraph -->
            <div class="col-md-4">
                <img src="logo-Urpantech.png" alt="Logo" class="mb-3">
                <p>UrpanTech has been providing staffing and recruitment services to businesses in the IT industry since 2000. As a reliable and resourceful organization, we aim to be your talent partner with the focus on your present and future business goals.</p>
            </div>
  
            <!-- Middle Part: Links -->
            <div class="col-md-4">
                <h5 class="mb-3">Quick Links</h5>
                <ul class="list-unstyled">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About Us</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#career">Career</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
  
            <!-- Right Part: Contact Information -->
            <div class="col-md-4">
              <h5 class="mb-3">Contact Us</h5>
              <ul class="list-unstyled">
                  <li><i class="fas fa-map-marker-alt"></i> 123 Main Street, Anytown, USA</li>
                  <li>
                    <i class="fas fa-envelope"></i>
                    <div class="email-links">
                        <a href="mailto:firstemail@example.com" target="_blank">firstemail@example.com</a><br>
                        <a href="mailto:secondemail@example.com" target="_blank">secondemail@example.com</a>
                    </div>
                  </li>
                  <li><i class="fas fa-phone-alt"></i> +123 456 7890</li>
              </ul>
            </div>
        </div>
    </div>
  </footer>
  
  <!-- Second Footer -->
  <footer class="footer-secondary py-3">
    <div class="container d-flex justify-content-between align-items-center">
        <!-- Left Side: Paragraph -->
        <p class="mb-0">© 2024 Your Company. All Rights Reserved.</p>
  
        <!-- Right Side: Links -->
        <ul class="list-inline mb-0">
            <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
            <li class="list-inline-item"><a href="#">Terms of Service</a></li>
            <li class="list-inline-item"><a href="#">Support</a></li>
            <li class="list-inline-item"><a href="#">Careers</a></li>
            <li class="list-inline-item"><a href="#">Sitemap</a></li>
        </ul>
    </div>
  </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>