.contact-header{
    padding-left: 170px;
    padding-right: 170px;
}
.contact-header .row{
    transform: translateY(7px);
}
.contact-header img{
    color: white;
}

.contact-header .col-md-6 a{
    padding-left: 10px;
    padding-right: 5px;
}
.contact-header .col-md-6 img{
    width: auto;
    height: 15px;
    transform: translateY(-2px);
}

.main-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Adjust the values as needed */
    background-color: white;
    
}

.main-header .col-md-4{
    padding-left: 180px;
}
.text-end{
    padding-left: 50px;
}

.home-section{
    margin-top: 170px;
    background-color: rgb(243, 247, 253);
}
.office-hours a{
    padding-left: 40px;
    color: white;
}
.office-hours img{
    width: auto;
    height: 15px;
}
    

.company-image {
    width: 700px; /* Adjust as needed */
    height: auto; /* Maintain aspect ratio */
    transform: translateX(-30px);
}

/* about section */
.about-section{
    margin-top: 75px;
}
.about h2{
    text-align: center;
    width: auto;
    padding-left: 120px;
}
.about p{
    text-align: center;
    width: 550px;
}
.aimg{
    width:auto ;
    height: 360px;
    position: relative;
    right: 80px;
}

.aboutpoints{
    position: relative;
    left: 300px;    
}
.aboutpoints img{
    width: auto;
    height: 42px;
    position: absolute;
    transform: translateY(10px);
}
.aboutpoints h5{
    position: relative;
    left: 45px;
}
.aboutpoints p{
    position: relative;
    left: 45px;
}
.achi{
    display:flex ;
    justify-content:space-evenly;
    background-color: rgb(243, 247, 253);
    
}

.achi1{
    display: flex;
    padding: 30px 0px;
}
.achi1 h5{
    position: relative;
}
.achi1 p{
    position: relative;
}

/* services section */

.service-card {
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: white;
    color: black;
}

.service-card:hover {
    background: linear-gradient(90deg, rgb(60, 60, 159), rgb(255, 188, 73));
    color: white;
}

.service-card:hover .card-title,
.service-card:hover .card-text {
    color: white;
}

/* career section */
.custom-carousel-control {
    width: 30px;
    height: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.carousel-control-prev.custom-carousel-control {
    /* left: 50%; */
    transform: translate(0%, -50%); /* Center vertically and adjust to the left of the center */
}

.carousel-control-next.custom-carousel-control {
    /* right: 50%; */
    transform: translate(0%, -50%); /* Center vertically and adjust to the right of the center */
}

.carousel-control-prev-icon,
.carousel-control-next-icon {
    width: 10px;
    height: 10px;
}

/* From Uiverse.io by Creatlydev */ 
.button {
    line-height: 1;
    text-decoration: none;
    display: inline-flex;
    border: none;
    cursor: pointer;
    align-items: center;
    gap: 0.75rem;
    background-color: var(--clr);
    color: #fff;
    --clr:linear-gradient(90deg, rgb(60, 60, 159), rgb(255, 188, 73));
    border-radius: 10rem;
    font-weight: 600;
    padding: 0.75rem 1.5rem;
    padding-left: 20px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: background-color 0.3s;
  }
  
  .button__icon-wrapper {
    flex-shrink: 0;
    width: 25px;
    height: 25px;
    position: relative;
    color: var(--clr);
    background-color: #fff;
    border-radius: 50%;
    display: grid;
    place-items: center;
    overflow: hidden;
  }
  
  .button:hover {
    background-color: #000;
  }
  
  .button:hover .button__icon-wrapper {
    color: #000;
  }
  
  .button__icon-svg--copy {
    position: absolute;
    transform: translate(-150%, 150%);
  }
  
  .button:hover .button__icon-svg:first-child {
    transition: transform 0.3s ease-in-out;
    transform: translate(150%, -150%);
  }
  
  .button:hover .button__icon-svg--copy {
    transition: transform 0.3s ease-in-out 0.1s;
    transform: translate(0);
  }
  


  /* Job Posting */

  .t{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    text-transform: uppercase;
  }

  .JF{
    display: flex;
    margin: 1px;
  }

  .JF h6{
    padding-bottom: 8px;
    color: rgb(68, 68, 68);
    font-size: small;
  }

  .JF p{
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    color: rgb(102, 102, 102);
    line-height: 1.7;
  }

  .JF1{
    width: 40%;
  }

  .JF2{
    margin-left: 200px;
  }

  form {
    max-width: 300px;
    margin: 0;
}

form h5{
    color: rgb(221, 144, 28);
    font-family: Arial, Helvetica, sans-serif;

}

label {
    display: block;
    margin-top: 15px;
    font-size: small;
    /* font-weight: bold; */
}
input[type="text"], input[type="email"], input[type="file"], select {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}
form button {
    background-color: orange;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
form button:hover {
    background-color: darkorange;
}